#creating the application main window. 
from tkinter import *  
import random
top = Tk()  
top.minsize(width=500,height=300)
top.title("Time pass!")
txt=Entry(top,width=10)
txt.place(x=50,y=20,width=100)
l=["stone","paper","scissor"]
j=random.choice(l)
label=Label(top)
label.place(x=200,y=70)
l=Label(top)
l.place(x=200,y=50)
def clicked():
    global res
    res=txt.get()
    k="you enterd "+res+" and computer move was "+j
    l.config(text=k)
    if(res==j):
        label.config(text="game draw")
    elif (res=="stone" and j=="paper"):
        label.config(text="you lost the match")
    elif (j=="stone" and res=="paper"):
        label.config(text="you won the match")
    elif (j=="stone" and res=="scissor"):
        label.config(text="you lost the match")
    elif (res=="stone" and j=="scissor"):
        label.config(text="you won the match")
    elif (j=="scissor" and res=="paper"):
        label.config(text="you lost the match")
    else :
        label.config(text="you won the match")
    
    
    
bt=Button(top,text="Enter",fg="brown",activebackground="white" ,command=clicked)
bt.place(x=100,y=50,width=35)
def play():
    txt.delete(0,'end')

bt1=Button(top,text="rematch",command=play)
bt1.place(x=100,y=80,width=70)
#Entering the event main loop  
top.mainloop()
